{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "out",
        "sourceMap": false,
        "rootDirs": [
            "src/ScreepOS",
            "src/Programs",
            "src/Commen"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}